<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/nrp-ui.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/nrp-ui.css" rel="stylesheet">
	<style>
		iframe {
			border: 0;
		}

		.controller {
			position: absolute;
			right: 5px;
			top: 5px;
		}

		.card-label {
			margin-right: 70px;
		}
	</style>
</head>
<body>
	<div class="card window text-white bg-dark border-dark fade-in">
		<div class="card-header window-header ripple">
			<div class="card-label">
				<b>Welcome to Neverfall Roleplay! sad asdasdsd asdasdasd asdasdasd</b>
			</div>
			<div class="controller">
				<div class="float-right">
					<a href="#" class="btn btn-ctrl btn-warning ripple">?</a>
					<a href="#" class="btn btn-ctrl btn-danger ripple">&times;</a>
				</div>
			</div>
		</div>
		<iframe src="window.html" frameborder="0" width="400" height="400">

		</iframe>
	</div>
	
</body>
</html>
