<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/nrp-ui.js" ></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/nrp-ui.css" rel="stylesheet">
</head>
<body>
	
	<div class="card window h-75">
		<div class="card-header window-header">
			Featured
		</div>
		<div class="card-body overflow-auto scrollable">
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
			<br>dsdsdsd
		</div>
	</div>
	
	<div id='asd' class="card window">
		<div class="card-header window-header">
			Featured
		</div>
		<div class="card-body overflow-auto scrollable">
			<iframe style="width:auto;height:100%;" src="file:///E:/index.html" frameborder="0" allowfullscreen onload="this.style.height = this.contentWindow.document.body.scrollHeight + 'px';"></iframe>
		</div>
	</div>

	<div id='asd' class="card window text-white bg-dark border-dark">
		<div class="card-header window-header ripple">
			Featured
		</div>
		<div class="card-body">
			<h5 class="card-title">Special title treatment</h5>
			<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<a href="#" class="btn btn-primary ripple">Go somewhere</a>
		</div>
	</div>
</div>
</body>
</html>
