﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fa.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom-select.css" />
    <link rel="stylesheet" href="css/custom-select-slide.css" />
    <script src="js/custom-select.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.min.js"></script>
    <script src="js/input.js"></script>
    <script src="js/custom-select-slide.js"></script>
    <script src="js/creation-data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        .creation-panel {
            width: 30%;
            min-width: 300px;
        }

        body {
            font-size: small;
            overflow: hidden;
            background-color: transparent;
            font-family: 'Merriweather', serif;
        }

        .scrollable {
            overflow-y: scroll;
        }

        ::-webkit-scrollbar {
            width: 7px;
            background-color: inherit;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 2px;
            background-color: #00000000;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 2px;
            /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
            background-color: #fff;
        }

        #panel {
            position: absolute;
            height: 100%;
        }

        [hide] {
            opacity: 0;
            position: absolute;
            transform: scale(0, 0);
        }

        * {
            transition: opacity .5s;
        }

        hr {
            padding: 0px;
            margin: 0px;
            margin-bottom: 7px;
        }

        .range-center {
            height: 100%;
            vertical-align: middle !important;
        }

        .centerize {
            height: 100%;
            vertical-align: middle !important;
            margin: 0px;
        }

        .item-heading {
            padding: 5px;
            border: 1px;
            background-color: lightslategray;
            border-radius: 2px;
            border-style: solid;
            display: flex;
            align-items: center !important;
            margin-bottom: 7px;
        }

        .ttip {
            cursor: pointer;
        }

        .scrollable-dropdown {
            height: auto;
            max-height: 200px;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div id="panel" class="card bg-dark text-light shadow creation-panel rounded-0">
        <div class="card-header">
            <h5 class="text-center" id="panel-title">Character Creation</h5>
            <div class="list-group list-group-horizontal shadow" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action list-group-item-dark text-center font-weight-bold active p-1" data-toggle="list" href="#character-info" role="tab" aria-controls="home">Info</a>
                <a class="list-group-item list-group-item-action list-group-item-dark text-center font-weight-bold p-1" data-toggle="list" href="#character-appereance" role="tab" aria-controls="profile">Appearance</a>
                <a class="list-group-item list-group-item-action list-group-item-dark text-center font-weight-bold p-1" data-toggle="list" href="#character-clothing" role="tab" aria-controls="messages">Style</a>
            </div>
        </div>
        <div class="card-body scrollable tab-content">
            <div id="character-info" class="tab-pane fade show active">
                <form id="form-panel">
                    <div class="form-group">
                        <label for="first-name">First Name <span class="text-danger">(Required)</span></label>
                        <input type="text" class="form-control form-control-sm shadow-none" id="first-name" placeholder="Enter First Name">
                    </div>
                    <div class="form-group">
                        <label for="middle-name">Middle Name <span class="text-primary">(Optional)</span></label>
                        <input type="text" class="form-control form-control-sm shadow-none" id="middle-name" placeholder="Enter Middle Name">
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name <span class="text-danger">(Required)</span></label>
                        <input type="text" class="form-control form-control-sm shadow-none" id="last-name" placeholder="Enter Last Name">
                    </div>
                    <div class="form-group">
                        <label for="birthday">Date of Birth <span class="text-danger">(Required)</span></label>
                        <div class="row">
                            <div class="col-4">
                                <label class="mb-0">Year</label>
                                <input type="number" min="1900" max="2003" class="form-control form-control-sm" />
                            </div>
                            <div class="col-4">
                                <label class="mb-0">Month</label>
                                <input type="number" min="1" max="12" class="form-control form-control-sm" />
                            </div>
                            <div class="col-4">
                                <label class="mb-0">Day</label>
                                <input type="number" min="1" max="31" class="form-control form-control-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender <span class="text-danger">(Required)</span></label>
                        <div class="btn-group w-100" items="gender-select-list" customSelect="true" id="gender-select">
                            <button type="button" as="previous" class="btn btn-sm btn-secondary custom-select-slide-btn"><</button>
                            <button id="gender-select-btn" type="button" as="display" class="btn btn-sm btn-secondary btn-block active"></button>
                            <button type="button" as="next" class="btn btn-sm btn-secondary custom-select-slide-btn">></button>
                        </div>
                        <div class="slide-select-container" id="gender-select-list">
                            <div selected="true">Male</div>
                            <div>Female</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="nationality">Nationality <span class="text-danger">(Required)</span></label>
                        <button id="nationality-btn" type="button" class="btn btn-sm btn-block btn-secondary " data-toggle="modal" data-target="#nationality-list">
                            United States of America (the)
                        </button>
                        <div id="nationality-list" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="nationality-list" aria-hidden="true">
                            <div class="modal-dialog modal-sm modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="card-header bg-dark text-light">
                                        <center><h5>Select Nationality</h5></center>
                                    </div>
                                    <div class="card-body bg-dark text-light" id="nationality-item-container">
                                        <!-- Generated by JS -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div id="character-appereance" class="tab-pane fade">
                <button id="randomize-all-app" class="mb-2 btn btn-block btn-sm btn-light font-weight-bold ripple shadow-none" data-toggle="tooltip" data-placement="top" title="Randomize All Appereance">Randomize All Appearance <span class="fa fa-random"></span></button>
                <form id="form-panel">
                    <div class="form-group">
                        <div class="row item-heading shadow">
                            <label class="font-weight-bold col-10 centerize" for="face">Face Blend</label>
                            <div class="col-2">
                                <div id="rand-faceb" class="badge badge-light float-right font-weight-bold ripple shadow-none ttip" data-toggle="tooltip" data-placement="top" title="Randomize Face Blend"><span class="fa fa-random"></span></div>
                            </div>
                        </div>
                        <div class="row" id="face">
                            <div class="col-6">
                                <button id="face-1-btn" type="button" class="btn btn-sm btn-block btn-secondary " data-toggle="modal" data-target="#face-1-list">
                                    Primary 1
                                </button>
                                <div id="face-1-list" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="face-1-list" aria-hidden="true">
                                    <div class="modal-dialog modal-sm modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="card-header bg-dark text-light">
                                                <center><h5>Select Primary Face Blend</h5></center>
                                            </div>
                                            <div class="card-body bg-dark text-light" id="face-1-container">
                                                <!-- Generated by JS -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <button id="face-2-btn" type="button" class="btn btn-sm btn-block btn-secondary " data-toggle="modal" data-target="#face-2-list">
                                    Secondary 1
                                </button>
                                <div id="face-2-list" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="face-2-list" aria-hidden="true">
                                    <div class="modal-dialog modal-sm modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="card-header bg-dark text-light">
                                                <center><h5>Select Secondary Face Blend</h5></center>
                                            </div>
                                            <div class="card-body bg-dark text-light" id="face-2-container">
                                                <!-- Generated by JS -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="face-mix">Face Blending Mix between Primary and Secondary</label>
                        <input type="range" class="custom-range" id="face-mix">
                    </div>
                    <div class="form-group">
                        <label for="face-mix-skin">Skin Blending Mix between Primary and Secondary</label>
                        <input type="range" class="custom-range" id="face-mix-skin">
                    </div>

                    <div class="form-group">
                        <div class="row item-heading shadow">
                            <label class="font-weight-bold col-10 range-center centerize">Face Feature</label>
                            <div class="col-2">
                                <div id="rand-facef" class="badge badge-light float-right font-weight-bold ripple shadow-none ttip" data-toggle="tooltip" data-placement="top" title="Randomize Face Feature"><span class="fa fa-random"></span></div>
                            </div>
                        </div>
                        <div id="face-feature">
                            <!-- Generated by JS -->
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row item-heading shadow">
                            <label class="font-weight-bold col-10 range-center centerize">Misc</label>
                            <div class="col-2">
                                <div id="rand-facem" class="badge badge-light float-right font-weight-bold ripple shadow-none ttip" data-toggle="tooltip" data-placement="top" title="Randomize Misc. Appereance"><span class="fa fa-random"></span></div>
                            </div>
                        </div>
                        <div id="head-overlay">
                            <!-- Generated by JS -->
                        </div>
                    </div>
                </form>
            </div>
            <div id="character-clothing" class="tab-pane fade">
                <button id="randomize-all-style" class="mb-2 btn btn-block btn-sm btn-light font-weight-bold ripple shadow-none" data-toggle="tooltip" data-placement="top" title="Randomize All Styles">Randomize All Styles <span class="fa fa-random"></span></button>
                <form id="form-panel">
                    <div class="form-group">
                        <div class="row item-heading shadow">
                            <label class="font-weight-bold col-10 range-center centerize">Eyes & Hair Style</label>
                            <div class="col-2">
                                <div id="rand-eyehair" class="badge badge-light float-right font-weight-bold ripple shadow-none ttip" data-toggle="tooltip" data-placement="top" title="Randomize All Colors"><span class="fa fa-random"></span></div>
                            </div>
                        </div>
                        <label for="eye-color">Eye Color</label>
                        <div>
                            <div class="form-group">
                                <div class="btn-group w-100" items="eye-color-select-list" customSelect="true" id="eye-color">
                                    <button type="button" as="previous" class="btn btn-sm btn-secondary custom-select-slide-btn"><</button>
                                    <button type="button" as="display" class="btn btn-sm btn-secondary btn-block active"></button>
                                    <button type="button" as="next" class="btn btn-sm btn-secondary custom-select-slide-btn">></button>
                                </div>
                                <div class="slide-select-container" id="eye-color-select-list">
                                </div>
                            </div>
                        </div>
                        <label for="hair-style">Hairstyle</label>
                        <div>
                            <div class="form-group">
                                <div class="btn-group w-100" items="hair-style-select-list" customSelect="true" id="hair-style">
                                    <button type="button" as="previous" class="btn btn-sm btn-secondary custom-select-slide-btn"><</button>
                                    <button type="button" as="display" class="btn btn-sm btn-secondary btn-block active"></button>
                                    <button type="button" as="next" class="btn btn-sm btn-secondary custom-select-slide-btn">></button>
                                </div>
                                <div class="slide-select-container" id="hair-style-select-list">
                                </div>
                            </div>
                        </div>
                        <label for="hair-color">Hair Color</label>
                        <div>
                            <div class="form-group">
                                <div class="btn-group w-100" items="hair-color-select-list" customSelect="true" id="hair-color">
                                    <button type="button" as="previous" class="btn btn-sm btn-secondary custom-select-slide-btn"><</button>
                                    <button type="button" as="display" class="btn btn-sm btn-secondary btn-block active"></button>
                                    <button type="button" as="next" class="btn btn-sm btn-secondary custom-select-slide-btn">></button>
                                </div>
                                <div class="slide-select-container" id="hair-color-select-list">
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="form-group">
                                <div class="btn-group w-100" items="hair-secondary-color-select-list" customSelect="true" id="hair-secondary-color">
                                    <button type="button" as="previous" class="btn btn-sm btn-secondary custom-select-slide-btn"><</button>
                                    <button type="button" as="display" class="btn btn-sm btn-secondary btn-block active"></button>
                                    <button type="button" as="next" class="btn btn-sm btn-secondary custom-select-slide-btn">></button>
                                </div>
                                <div class="slide-select-container" id="hair-secondary-color-select-list">
                                </div>
                            </div>
                        </div>
                        <div class="row item-heading shadow">
                            <label class="font-weight-bold col-10 range-center centerize">Clothing</label>
                            <div class="col-2">
                                <div class="badge badge-light float-right font-weight-bold ripple shadow-none ttip" data-toggle="tooltip" data-placement="top" title="Randomize All Clothing"><span class="fa fa-random"></span></div>
                            </div>
                        </div>
                        <div>
                            <label for="cloth-top">Top</label>
                            <div class="form-group">
                                <div class="btn-group w-100" items="cloth-top-select-list" customSelect="true" id="cloth-top">
                                    <button type="button" as="previous" class="btn btn-sm btn-secondary custom-select-slide-btn"><</button>
                                    <button type="button" as="display" class="btn btn-sm btn-secondary btn-block active"></button>
                                    <button type="button" as="next" class="btn btn-sm btn-secondary custom-select-slide-btn">></button>
                                </div>
                                <div class="slide-select-container" id="cloth-top-select-list">
                                </div>
                            </div>
                        </div>
                        <div>
                            <label for="cloth-bottom">Bottom</label>
                            <div class="form-group">
                                <div class="btn-group w-100" items="cloth-bottom-select-list" customSelect="true" id="cloth-bottom">
                                    <button type="button" as="previous" class="btn btn-sm btn-secondary custom-select-slide-btn"><</button>
                                    <button type="button" as="display" class="btn btn-sm btn-secondary btn-block active"></button>
                                    <button type="button" as="next" class="btn btn-sm btn-secondary custom-select-slide-btn">></button>
                                </div>
                                <div class="slide-select-container" id="cloth-bottom-select-list">
                                </div>
                            </div>
                        </div>
                        <div>
                            <label for="cloth-shoes">Shoes</label>
                            <div class="form-group">
                                <div class="btn-group w-100" items="cloth-shoes-select-list" customSelect="true" id="cloth-shoes">
                                    <button type="button" as="previous" class="btn btn-sm btn-secondary custom-select-slide-btn"><</button>
                                    <button type="button" as="display" class="btn btn-sm btn-secondary btn-block active"></button>
                                    <button type="button" as="next" class="btn btn-sm btn-secondary custom-select-slide-btn">></button>
                                </div>
                                <div class="slide-select-container" id="cloth-shoes-select-list">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="card-footer">
            <div class="button-action" id="button-action">

                <div class="row">
                    <div class="col-6">
                        <button id="log-button" class="btn btn-block btn-light font-weight-bold ripple shadow-none">CREATE</button>
                    </div>
                    <div class="col-6">
                        <button id="reg-button" class="btn btn-block btn-light font-weight-bold ripple shadow-none">CLOSE</button>
                    </div>
                </div>
            </div>
            <div class="button-action" id="button-action-loading" hide>
                <div class="row">
                    <div class="col-12">
                        <button id="reg-button" class="btn btn-block btn-light font-weight-bold ripple shadow-none" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            <span id="loading-title">LOADING</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-init" tabindex="-1" role="dialog" aria-labelledby="modal-init" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="card-header bg-dark text-light">
                    <center>
                        <h5 class="modal-title">Information</h5>
                    </center>
                </div>
                <div class="card-body bg-dark text-light">
                    <p class="text-warning text-center">
                        This is your fictional Character Information.<br />
                        <strong>DO NOT ENTER YOUR PERSONAL INFORMATION (Such as name, date of birth, etc).</strong>
                    </p>
                </div>
                <div class="card-footer bg-dark text-light">
                    <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Got it!</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-gender" tabindex="-1" role="dialog" aria-labelledby="modal-gender" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content bg-danger text-light">
                <div class="card-header bg-danger text-light">
                    <center>
                        <h5 class="modal-title">Warning</h5>
                    </center>
                </div>
                <div class="card-body bg-danger">
                    <p class="text-warning text-light text-center">
                        Changing your Character Gender will reset your Character Styles. Character Appearance will not affected.
                        <br /><strong>Are you sure you want to do this?</strong>
                    </p>
                </div>
                <div class="card-footer bg-danger text-light">
                    <div class="row">
                        <div class="col-6">
                            <button id="confirm-gender-change" type="button" class="btn btn-light w-100" data-dismiss="modal">Yes</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-light w-100" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let APPEARANCE_RAND = "app";
    let STYLE_RAND = "style";

    let FACEBLEND_RAND = "faceb";
    let FACEFEATURE_RAND = "facef";
    let FACEMISC_RAND = "facem";
    let EYEHAIR_RAND = "eyehair";
    let CLOTHING_RAND = "clothing";

    var Gender = 0;
    var Face1 = 0;
    var Face2 = 0;
    var FaceMix = 50;
    var SkinMix = 50;
    var EyeColor = 0;
    var HairColor = 0;
    var HairHColor = 0;

    var BlockRefresh = false;

    var FaceFeature = [];
    for (var i = 0; i < 20; i++) {
        FaceFeature[i] = 0;
    }
    var HeadOverlay = [];
    for (var i = 0; i < 13; i++) {
        HeadOverlay[i] = 0;
    }
    var Clothes = [];
    for (var i = 0; i < 13; i++) {
        Clothes[i] = 0;
    }

    function isStyleGenderSpecifiedModified() {
        if (EyeColor != 0) { return true; }
        if (HairColor != 0) { return true; }
        if (HairHColor != 0) { return true; }
        for (var i = 0; i < 13; i++) {
            if (Clothes[i] != 0) { return true; }
        }
        return false;
    }

    function resetGenderLook() {
        EyeColor = 0;
        HairColor = 0;
        HairHColor = 0;
        for (var i = 0; i < 13; i++) {
            Clothes[i] = 0;
        }
        onGenderChange();
    }

    function randomizeAll(tab) {
        if (tab == null) { return; }
        switch (tab) {
            case APPEARANCE_RAND:
                let rand = Math.floor(Math.random() * (FaceStyleLength + 1));
                let rand2 = Math.floor(Math.random() * (FaceStyleLength + 1));
                let c = document.getElementById("face-1-container");

            default:
        }
    }

    function randomizeGroup(group, blockOverride) {
        if (group == null) { return; }
        blockRefresh(true);
        let hairLength = maleHairLength;
        let tops = maleTops
        let bottoms = maleLegs;
        let shoes = maleShoes;
        if (Gender == 1) {
            hairLength = femaleHairLength;
            tops = femaleTops;
            bottoms = femaleLegs;
            shoes = femaleShoes;
        }
        switch (group) {
            case FACEBLEND_RAND:
                let rand = Math.floor(Math.random() * (FaceStyleLength));
                let rand2 = Math.floor(Math.random() * (FaceStyleLength));
                let c = document.getElementById("face-1-container").children;
                let c2 = document.getElementById("face-2-container").children;
                c[rand].click();
                c2[rand2].click();
                let slide = Math.floor(Math.random() * 101);
                let slide2 = Math.floor(Math.random() * 101);
                document.getElementById("face-mix").value = slide;
                document.getElementById("face-mix-skin").value = slide2;
                break;
            case FACEFEATURE_RAND:
                $.each(featureNames, function (index, value) {
                    let element = document.getElementById("face-feature-" + index);
                    let slide = Math.floor(Math.random() * 101);
                    element.value = slide;
                    FaceFeature[index] = slide / 100;
                });
                console.log(FaceFeature);
                break;
            case FACEMISC_RAND:
                $.each(headoverlays, function (index, value) {
                    let rand = Math.floor(Math.random() * (value.items.length));
                    let element = document.getElementById("face-feature-" + index + "-" + rand);
                    
                    element.click();
                });
                break;
            case EYEHAIR_RAND:
                let erand = Math.floor(Math.random() * (eyeColorLength));
                let hrand = Math.floor(Math.random() * (hairLength));
                let hcrand = Math.floor(Math.random() * (hairColorLength));
                let hhcrand = Math.floor(Math.random() * (hairColorLength));
                customSelectSetSelected(document.getElementById('eye-color'), erand);
                customSelectSetSelected(document.getElementById('hair-style'), hrand);
                customSelectSetSelected(document.getElementById('hair-color'), hcrand);
                customSelectSetSelected(document.getElementById('hair-secondary-color'), hhcrand);
                break;
            default:
        }
        if (blockOverride !== true) {
            blockRefresh(false);
        } else {
            refreshLook();
        }
    }

    $('#rand-faceb').click((e) => {
        randomizeGroup(FACEBLEND_RAND);
    });

    $('#rand-facef').click((e) => {
        randomizeGroup(FACEFEATURE_RAND);
    });
    $('#rand-facem').click((e) => {
        randomizeGroup(FACEMISC_RAND);
    });

    $('#rand-eyehair').click((e) => {
        randomizeGroup(EYEHAIR_RAND);
    });
    $("#randomize-all-app").click((e) => {
        randomizeGroup(FACEBLEND_RAND, true);
        randomizeGroup(FACEFEATURE_RAND, true);
        randomizeGroup(FACEMISC_RAND, true);
        blockRefresh(false);
    });

    function onGenderChange(init) {
        let hairLength = maleHairLength;
        let tops = maleTops
        let bottoms = maleLegs;
        let shoes = maleShoes;
        let prefix = "Male ";
        if (Gender == 1) {
            hairLength = femaleHairLength;
            tops = femaleTops;
            bottoms = femaleLegs;
            shoes = femaleShoes;
            prefix = "Female ";
        }

        var eyeColorCont = document.getElementById("eye-color-select-list")
        eyeColorCont.innerHTML = "";
        for (var i = 0; i < eyeColorLength; i++) {
            let e = document.createElement("DIV");
            e.innerHTML = "Eye Color " + (i+1);
            eyeColorCont.append(e);
        }
        customSelectSlideInit(document.getElementById("eye-color"));

        var hairColorCont = document.getElementById("hair-color-select-list")
        hairColorCont.innerHTML = "";
        for (var i = 0; i < hairColorLength; i++) {
            let e = document.createElement("DIV");
            e.innerHTML = "Hair Color " + (i+1);
            hairColorCont.append(e);
        }
        customSelectSlideInit(document.getElementById("hair-color"));

        var hairSColorCont = document.getElementById("hair-secondary-color-select-list")
        hairSColorCont.innerHTML = "";
        for (var i = 0; i < hairColorLength; i++) {
            let e = document.createElement("DIV");
            e.innerHTML = "Hair Highlight Color " + (i+1);
            hairSColorCont.append(e);
        }
        customSelectSlideInit(document.getElementById("hair-secondary-color"));

        var hairStyleCont = document.getElementById("hair-style-select-list");
        hairStyleCont.innerHTML = "";
        for (var i = 0; i < hairLength; i++) {
            let e = document.createElement("DIV");
            e.innerHTML = prefix+"Hairstyle " + (i+1);
            hairStyleCont.append(e);
        }
        customSelectSlideInit(document.getElementById("hair-style"));

        var topClothCont = document.getElementById("cloth-top-select-list");
        topClothCont.innerHTML = "";
        for (var i = 0; i < tops; i++) {
            let e = document.createElement("DIV");
            e.innerHTML = prefix+"Top " + (i+1);
            topClothCont.append(e);
        }
        customSelectSlideInit(document.getElementById("cloth-top"));

        var botClothCont = document.getElementById("cloth-bottom-select-list");
        botClothCont.innerHTML = "";
        for (var i = 0; i < bottoms; i++) {
            let e = document.createElement("DIV");
            e.innerHTML = prefix+"Bottom " + (i+1);
            botClothCont.append(e);
        }
        customSelectSlideInit(document.getElementById("cloth-bottom"));

        var shoesClothCont = document.getElementById("cloth-shoes-select-list");
        shoesClothCont.innerHTML = "";
        for (var i = 0; i < shoes; i++) {
            let e = document.createElement("DIV");
            e.innerHTML = prefix+"Shoes " + (i+1);
            shoesClothCont.append(e);
        }
        customSelectSlideInit(document.getElementById("cloth-shoes"));


        if (init !== true) {
            refreshLook();
        } else {
            eyeColorCont.addEventListener("onCustomSelectChange", function () {
                EyeColor = parseInt(this.getAttribute("selected"));
                refreshLook();
            })
            hairColorCont.addEventListener("onCustomSelectChange", function () {
                HairColor = parseInt(this.getAttribute("selected"));
                refreshLook();
            })
            hairSColorCont.addEventListener("onCustomSelecteChange", function () {
                HairHColor = parseInt(this.getAttribute("selected"));
                refreshLook();
            })

            hairStyleCont.addEventListener("onCustomSelectChange", function () {
                Clothes[2] = parseInt(this.getAttribute("selected"));
                refreshLook();
            })
            topClothCont.addEventListener("onCustomSelectChange", function () {
                Clothes[11] = parseInt(this.getAttribute("selected"));
                refreshLook();
            })
            botClothCont.addEventListener("onCustomSelectChange", function () {
                Clothes[4] = parseInt(this.getAttribute("selected"));
                refreshLook();
            })
            shoesClothCont.addEventListener("onCustomSelectChange", function () {
                Clothes[6] = parseInt(this.getAttribute("selected"));
                refreshLook();
            })
        }
    }
    onGenderChange(true);

    function refreshLook() {
        if (BlockRefresh) {
            console.log("BlockRefresh", BlockRefresh);
        }
        if (typeof mp === 'undefined') { return };
        if (BlockRefresh) { return; }
        mp.trigger("OnAppereanceChange", Face1, Face2, FaceMix, SkinMix, JSON.stringify(FaceFeature), JSON.stringify(HeadOverlay), JSON.stringify(Clothes), EyeColor, HairColor, HairHColor, Gender);
    }

    function blockRefresh(state) {
        if (state) {
            BlockRefresh = true;
        } else {
            BlockRefresh = false;
            refreshLook();
        }
    }

    var current_state = 1;
    $(document).ready(function(){
        $('#birthday').mask('00-00-0000');
    });

    $("#face-mix").on("change mousemove", function () {
        var rangevalue = $(this).val() / 100;
        FaceMix = rangevalue;
        refreshLook();
    });

    $("#face-mix-skin").on("change mousemove", function () {
        var rangevalue = $(this).val() / 100;
        SkinMix = rangevalue;
        refreshLook();
    });

    document.getElementById("gender-select").addEventListener("onCustomSelectChange", function () {
        if (isStyleGenderSpecifiedModified()) {
            $("#modal-gender").modal("show");
            console.log("CURRENTGENDER", Gender);
            customSelectSetSelected(document.getElementById("gender-select"), Gender, true);
        } else {
            changeGender(parseInt(this.getAttribute("selected")));
        }
    });

    $("#confirm-gender-change").click((e) => {
        let gen = 0;
        if (Gender === 0) {
            gen = 1;
        }
        customSelectSetSelected(document.getElementById("gender-select"), gen, true);
        changeGender(gen);
    })

    function changeGender(gender) {
        Gender = gender;
        console.log(Gender);
        resetGenderLook();
    }

    $.each(featureNames, function (index, value) {
        var div1 = document.createElement("DIV");
        $(div1).attr("class", "row");
        var label = document.createElement("LABEL");
        $(label).attr("class", "col-sm-5 col-form-label");
        $(label).attr("for", "face-feature-" + index);
        label.innerHTML = value;
        var div2 = document.createElement("DIV");
        $(div2).attr("class", "col-sm-7");
        var inp = document.createElement("INPUT");
        $(inp).attr("class", "custom-range range-center");
        $(inp).attr("type", "range");
        $(inp).attr("id", "face-feature-" + index);
        div2.append(inp);
        div1.append(label);
        div1.append(div2);
        $('#face-feature').append(div1);
        $(inp).on("change mousemove", function () {
            var rangevalue = ($(this).val()*2 - 100) / 100;
            FaceFeature[index] = rangevalue;
            refreshLook();
        });
    });

    $.each(headoverlays, function (index, value) {

        var div1 = document.createElement("DIV");
        $(div1).attr("class", "row");
        var label = document.createElement("LABEL");
        $(label).attr("class", "col-sm-5 col-form-label");
        $(label).attr("for", "head-overlay-" + index);
        label.innerHTML = value.name;
        
        var div2 = document.createElement("DIV");
        $(div2).attr("class", "col-sm-7");
        var btn = document.createElement("BUTTON");
        btn.innerHTML = value.items[0];
        $(btn).attr("id", "head-overlay-btn-" + index);
        $(btn).attr("type", "button");
        $(btn).attr("class", "btn btn-sm btn-block btn-secondary");
        $(btn).attr("data-toggle", "modal");
        $(btn).attr("data-target", "#head-overlay-list-"+index);

        div2.append(btn);

        var modal = document.createElement("DIV");
        $(modal).attr("id", "head-overlay-list-" + index);
        $(modal).attr("class", "modal fade bd-example-modal-sm");
        $(modal).attr("tabindex", "-1");
        $(modal).attr("role", "dialog");
        $(modal).attr("aria-labelledby", "head-overlay-list-" + index);
        $(modal).attr("aria-hidden", "true");
        var m2 = document.createElement("DIV");
        $(m2).attr("class", "modal-dialog modal-sm modal-dialog-centered")
        modal.append(m2);
        var m3 = document.createElement("DIV");
        $(m3).attr("class", "modal-content")
        m2.append(m3);
        var m4 = document.createElement("DIV");
        m4.innerHTML = "<center><h5>Select "+value.name+"</h5></center>";
        $(m4).attr("class", "card-header bg-dark text-light")
        m3.append(m4);
        var m5 = document.createElement("DIV");
        
        $(m5).attr("class", "card-body bg-dark text-light")
        m4.append(m5);

        
        $.each(value.items, (i, v) => {
            var el = document.createElement("BUTTON");
            el.innerHTML = v;
            $(el).attr("value", i);
            $(el).attr('id', "face-feature-"+index+"-"+i);
            $(el).attr("text", v);
            $(el).attr("class", "btn btn-sm btn-block btn-secondary select-btn");
            $(el).attr('parent', "head-overlay-btn-" + index);
            $(el).attr('data-dismiss', "modal");
            m5.append(el);
            $(el).on("click", (e) => {
                HeadOverlay[index] = i;
                console.log("Head Overlay "+index+" is "+i);
                refreshLook();
            })
        });

        div2.append(modal);
        div1.append(label);
        div1.append(div2);
        $('#head-overlay').append(div1);
    });
    //<button class="btn btn-sm btn-block btn-secondary select-btn" data-dismiss="modal" value="0" parent="gender-btn">Male</button>
    $.each(countryList, function (index, value) {
        var btn = document.createElement("BUTTON");
        btn.innerHTML = value["name"];
        $(btn).attr("value", value["number"]);
        $(btn).attr("text", value["name"]);
        $(btn).attr("class", "btn btn-sm btn-block btn-secondary select-btn");
        $(btn).attr('parent', "nationality-btn");
        $(btn).attr('data-dismiss', "modal");
        $('#nationality-item-container').append(btn);
    });

    for (var i = 0; i < FaceStyleLength; i++) {
        var e1 = document.createElement("BUTTON");
        e1.innerHTML = "Primary "+(i+1);
        $(e1).attr("value", i);
        $(e1).attr("text", "Primary "+(i+1));
        $(e1).attr("class", "btn btn-sm btn-block btn-secondary select-btn");
        $(e1).attr('parent', "face-1-btn");
        $(e1).attr('data-dismiss', "modal");
        var e2 = document.createElement("BUTTON");
        e2.innerHTML = "Secondary "+(i+1);
        $(e2).attr("value", i);
        $(e2).attr("text", "Secondary "+(i+1));
        $(e2).attr("class", "btn btn-sm btn-block btn-secondary select-btn");
        $(e2).attr('parent', "face-2-btn");
        $(e2).attr('data-dismiss', "modal");
        
        $('#face-1-container').append(e1);
        $('#face-2-container').append(e2);

        $(e1).click((e) => {
            Face1 = parseInt($(e.target).val());
            refreshLook();
        });
        $(e2).click((e) => {
            Face2 = parseInt($(e.target).val());
            refreshLook();
        });
        
    }

    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    function toSelector(id) {
        if (id != null && !id) {
            $("#main-window").attr("slide", true);
            $("#secondary-window").removeAttr("slide");
        } else {
            $("#main-window").removeAttr("slide");
            $("#secondary-window").attr("slide", true);
        }
    }
    $(".select-btn").on("click",
        (e) => {
            var element = $(e.target);
            var txt = element.text();
            var value = element.val();
            var parentId = element.attr("parent");
            $("#" + parentId).text(txt);
            e.preventDefault();
            console.log(txt);
        }
    )
    //$(".select-btn").click();

    $("#modal-init").modal("show");
</script>