﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <style>
            ::-webkit-scrollbar {
                width: 12px;
                background-color: #00000000;
            }

            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
                background-color: #00000000;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
                background-color: #555;
            }
        </style>
    </head>
    <body class="text-white bg-dark border-dark">
        <div class="card-body">
            <p id="q"></p>
        </div>
    </body>
</html>
<script src="js/frame.js"></script>
<script>
    $(document).ready(function () {
        console.log(getURLQueries());
        $("#q").html(getURLQueries().toLocaleString());
        callBack("OnReady", ...["asd", "asdasd", "asdasd"]);
    })

    function onReady(s) {
        $("#q").html(s);
    };
</script>
