﻿<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nrp-ui.js"></script>
    <script src="js/chatbox.js"></script>
    <script src="js/input.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/nrp-ui.css" rel="stylesheet">
    <style>
        iframe {
            border: 0;
        }

        .controller {
            position: absolute;
            right: 5px;
            top: 5px;
        }

        .card-label {
            margin-right: 70px;
        }

        .chat-item {
            margin-bottom: 5px;
            padding-left: 5px;
            word-wrap: break-word;
        }

        .chat-item-panel {
            padding-left: 3px;
            margin-bottom: 5px;
            vertical-align: baseline;
        }

        .chat-badge {
            width: 40px;
            padding: 2px;
            text-align: center;
            display: inline-block;
            border-radius: 2px;
            box-shadow: 1px 1px 0.5px grey;
        }

        .chat-input {
            box-shadow: 1px 1px 5px #00000065;
            border-radius: 2px;
            opacity: 0;
            background-color: transparent;
            border: none;
            padding: 4px;
            color: white;
            z-index: 9;
            width: 100%;
            display: inline-block;
            height: auto;
            overflow: hidden;
            resize: none;
        }

        .chat-form {
            display: grid;
        }

        .chat-form--fill {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .chat-form--fit {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .chat-input:focus {
            opacity: 1;
            outline: none;
            transition: opacity 0.1s ease-in-out;
        }

        .chat-input:not(:focus) {
            opacity: 0;
            outline: none;
            transition: opacity 0.1s ease-in-out;
        }
    </style>
</head>
    <body>
        <div id="chat-panel" class="chatbox">
            <div id="chatbody" class="chatbox-body chat-text text-light" onmouseover="this.style.overflow='auto'"
                 onmouseout="this.style.overflow='hidden'">
            </div>
            <div class="d-flex">
                <label style="opacity: 0; white-space: nowrap;" id="chat-label" class="my-1 mr-2 chat-text text-light" for="chat-input">Say:</label>
                <textarea id="chat-input" class="chat-input chat-text" maxlength="128" disabled></textarea>
            </div>
        </div>
    </body>
</html>
<script>
    $(document).ready(function () {
        //console.log("loading");
        //loadWindow('example.html', "Neverfall", 50, 50, 400, 50, "id=id");
        //loadWindow('example2.html', "Neverfall", 50, 50, 400, 50);
    });

    
</script>
