﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container {
            display: inline-grid;
            position: relative;
            grid-template-columns: repeat(5, 1fr);
            width: auto;
        }
        .grid {
            background-color: transparent;
            width: 100px;
            height: 100px;
            box-shadow: 0 0 0 1px black;
        }
        .item {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: gray;
            opacity: 0.5;
        }
        .dot {
            position: absolute; width: 2px; height: 2px; background-color: black;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        
    </div>
</body>
</html>
<script>
    var cont = document.getElementById("container");
    var count = 0;
    var grids = [];
    var colom = 6;
    var row = 10;
    for (var i = 0; i < colom; i++) {
        for (var j = 0; j < row; j++) {
            count++;
            var element = document.createElement("DIV");
            element.setAttribute("class", "grid");
            element.setAttribute("id", "grid-" + count);
            cont.append(element);
            grids[count-1] = element;
        }
    }

    function getGridFromXY(x, y) {        
        for (let i = 0; i < grids.length; i++) {
            let e = grids[i];
            let ex = e.offsetLeft;
            let ey = e.offsetTop;
            let wx = ex + 100;
            let wy = ey + 100;
            console.log(ex, ey);
            if (x >= ex && y >= ey && x <= wx && y <= wy) {
                return e;
                break;
            }
        }
    }

    var element = document.createElement("DIV");
    var dot = document.createElement("DIV");
    dot.setAttribute("class", "dot");
    cont.append(dot);
    element.setAttribute("class", "item");
    element.style = "top: 100px; left: 100px";
    cont.append(element);
    var lastdrag;
    var dragged = null;
    var timer;
    var x = 0;
    var y = 0;
    var offx = 0;
    var offy = 0;
    var event = null;
    var contE = null;
    
    cont.onmousemove = function (e) {
        x = e.pageX - this.offsetLeft; 
        y = e.pageY - this.offsetTop;
    }

    document.addEventListener("mousedown", function (e) {
        if (e.target.getAttribute("class") !== "item") {
            return;
        }
        if (dragged != null) {
            dragged.innerHTML = "";
            dragged = null;
            return;
        }
        if (lastdrag != null) {
            clearTimeout(timer);
            timer = null;
        }
        lastdrag = e.target;
        timer = setTimeout(setDrag, 100);
        event = e;
    });

    document.addEventListener("mouseup", function (e) {
        if (dragged != null) {
            let e = getGridFromXY((x - offx + 50), (y - offy + 50));
            let ax = e.offsetLeft;
            let ay = e.offsetTop;
            dragged.style = "top: " + (ay) +  "px; left: " + (ax)+ "px;";
            dragged.onmousemove = null;
            dragged = null;
        }
    })

    function setDrag() {
        offx = event.pageX - lastdrag.offsetLeft;
        offy = event.pageY - lastdrag.offsetTop;
        lastdrag.onmousemove = null;
        dragged = lastdrag;
        lastdrag = null;
        console.log(cont.event);
    }
    function render() {
        if (dragged != null) {
            var s = "top: " + (y - offy) +  "px; left: " + (x - offx)+ "px;";
            dragged.style = s;
            
            dot.style = "top: " + (y - offy + 50) +  "px; left: " + (x - offx + 50)+ "px;";
        }
        requestAnimationFrame(render);
    }
    requestAnimationFrame(render);

</script>