﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fa.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.min.js"></script>
    <script src="js/input.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        ::-webkit-scrollbar {
            width: 12px;
            background-color: #00000000;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #00000000;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
            background-color: #555;
        }

        body {
            background-color: transparent;
            overflow: hidden;
        }

        .login-panel {
            width: 400px;
            margin-left: -200px;
            margin-top: -200px;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .ripple {
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
        }

            .ripple:after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                pointer-events: none;
                background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
                background-repeat: no-repeat;
                background-position: 50%;
                transform: scale(10, 10);
                opacity: 0;
                transition: transform .5s, opacity 1s;
            }

            .ripple:active:after {
                transform: scale(0, 0);
                opacity: .3;
                transition: 0s;
            }

        .register-item[hide] {
            opacity: 0;
            height: 0px;
            transform: scale(0, 0);
        }

        .register-item {
            opacity: 1;
            height: auto;
            transform: scale(1, 1);
            transition: transform .5s, opacity 1s, height 1s;
        }

        .form-group[hide] {
            margin: 0px;
        }

        .button-action[hide] {
            opacity: 0;
            height: 0px;
            transform: scale(0, 0);
        }

        .button-action {
            opacity: 1;
            transform: scale(1, 1);
            transition: transform .5s, opacity 1s;
        }

        #form-panel[hide] {
            opacity: 0;
        }

        #form-panel {
            opacity: 1;
            position: relative;
            transition: opacity 1s;
        }

        #init-panel {
            opacity: 1;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: opacity .2s;
        }

            #init-panel[hide] {
                opacity: 0;
            }
    </style>
</head>
<body>
    <div id="panel" class="card bg-dark text-light shadow login-panel">
        <div class="card-header">
            <h5 class="text-center" id="panel-title">LOGIN</h5>
        </div>
        <div class="card-body">
            <div id="init-panel">
                <h5>Please wait...</h5>
            </div>
            <form id="form-panel" hide>
                <div class="form-group">
                    <label class="sr-only" for="username">Username</label>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><span class="fas fa-user"></span></div>
                        </div>
                        <input type="text" class="form-control shadow-none" id="username" placeholder="Username">
                    </div>
                </div>
                <div class="form-group register-item" hide>
                    <label class="sr-only" for="email">Email</label>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><span class="fas fa-at"></span></div>
                        </div>
                        <input type="text" class="form-control shadow-none register-item" id="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="sr-only" for="password">Password</label>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><span class="fas fa-lock"></span></div>
                        </div>
                        <input type="password" class="form-control shadow-none" id="password" placeholder="Password">
                    </div>
                </div>
                <div class="form-group register-item" hide>
                    <label class="sr-only" for="confirm-password">Confirm Password</label>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><span class="fas fa-lock"></span></div>
                        </div>
                        <input type="password" class="form-control shadow-none" id="confirm-password" placeholder="Confirm Password">
                    </div>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="auto-login">
                    <label class="form-check-label" for="auto-login">Login automatically</label>
                </div>
                <div class="form-group form-check register-item" hide>
                    <input type="checkbox" class="form-check-input" id="terms">
                    <label class="form-check-label" for="terms">I agree to <a href="#">Terms and Conditions</a></label>
                </div>
                
            </form>
        </div>
        <div class="card-footer">
            <div class="button-action" id="button-action" hide>
                <div class="row">
                    <div class="col-6">
                        <button id="log-button" class="btn btn-block btn-light font-weight-bold ripple shadow-none">LOGIN</button>
                    </div>
                    <div class="col-6">
                        <button id="reg-button" class="btn btn-block btn-light font-weight-bold ripple shadow-none">REGISTER</button>
                    </div>
                </div>
            </div>
            <div class="button-action" id="button-action-loading">
                <div class="row">
                    <div class="col-12">
                        <button id="reg-button" class="btn btn-block btn-light font-weight-bold ripple shadow-none" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            <span id="loading-title">LOADING</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    var autologin = false;
    var registerstate = false;
    var load_count = 0;
    var loading_text = "LOADING";
    $(document).ready(function () {
        $("#reg-button").click(function (e) {
            e.preventDefault();
            if (!registerstate) {
                $(".register-item").removeAttr("hide");
                $(".register-item").prop("disable", false);
                registerstate = true;
                $("#panel-title").html("REGISTER");
            } else {
                sendRegister($("#username").val(), $("#email").val(), $("#password").val(), $("#confirm-password").val(), $("#terms").is(':checked'));
            }
        });

        $("#log-button").click(function (e) {
            e.preventDefault();
            if (registerstate) {
                $(".register-item").attr("hide", true);
                $(".register-item").prop("disable", true);
                registerstate = false;
                $("#panel-title").html("LOGIN");
            } else {
                sendLogin($("#username").val(), $("#password").val(), $("#auto-login").is(':checked'))
            }
        });

        setInterval(() => {
            hideInitPanel();
        }, 1000)
    })

    function hideInitPanel() {
        $("#form-panel").removeAttr("hide");
        $("#init-panel").attr("hide", true);
        showLoadingAction(false);
    }

    function setAutoLogin(username, hash) {

    }

    function sendLogin(username, password, autologin) {
        if (username.length == 0) {
            callbackInfo("Please enter a <strong>Username</strong>", "danger");
            return;
        }
        if (password.length == 0) {
            callbackInfo("Please enter a <strong>Password</strong>", "danger");
            return;
        }
        showLoadingAction(true);
        var trigger = mp.trigger("OnLoginSend", username, password, autologin);
        console.log(mp.trigger);
    }

    function sendRegister(username, email, password, confirmpassword, checked) {
        if (username.length == 0) {
            callbackInfo("Please enter a <strong>Username</strong>", "danger");
            return;
        }
        if (email.length == 0) {
            callbackInfo("Please enter an <strong>Email</strong>", "danger");
            return;
        }
        if (password.length == 0) {
            callbackInfo("Please enter a <strong>Password</strong>", "danger");
            return;
        }
        if (confirmpassword.length == 0) {
            callbackInfo("Please enter a <strong>Confirm Password</strong> same as your Password", "danger");
            return;
        }
        if (username.length < 6 || username.length > 32) {
            callbackInfo("<strong>Username</strong> must be greater than 6 character and less than 32 character", "danger");
            return;
        }
        if (password.length < 6 || password.length > 32) {
            callbackInfo("<strong>Password</strong> must be greater than 6 character and less than 32 character", "danger");
            return;
        }
        if (confirmpassword != password) {
            callbackInfo("<strong>Confirm Password</strong> must be the same as <strong>Password</strong>", "danger");
            return;
        }
        if (!checked) {
            callbackInfo("You must check and agree to our <strong>Terms and Conditions</strong>.", "danger");
            return;
        }
        showLoadingAction(true);
        mp.trigger("OnRegisterSend", username, email, password);
    }

    function showLoadingAction(state) {
        if (state) {
            $("#button-action :button").prop("disabled", true);
            $("#form-panel :input").prop("disabled", true);
            $("#button-action-loading").removeAttr("hide");
            $("#button-action").attr("hide", true);
        } else {
            $("#button-action").removeAttr("hide");
            $("#button-action :button").prop("disabled", false);
            $("#form-panel :input").prop("disabled", false);
            $("#button-action-loading").attr("hide", true);
        }
    }

    setInterval(function () {
        load_count = load_count + 1;
        if (load_count > 3) {
            load_count = 0;
        }
        var add = ".";
        var str = loading_text + add.repeat(load_count);
        $("#loading-title").html(str)
    }, 1000)

    function callbackServer(msg, etype, loadingText) {
        if (loadingText == null) {
            showLoadingAction(false);
        } else {
            loading_text = loadingText;
        }
        callbackInfo(msg, etype);
        console.log("from server");
    }
    

    function callbackInfo(msg, etype) {
        $.notify({
            message: msg
        }, {
                offset: {
                    x: 40,
                    y: 20,
                },
                element: "#panel",
                placement: {
                    from: "top",
                    align: "center"
                },
                allow_dismiss: false,
                type: etype,
                template: '<div data-notify="container" class="col-xs-11 alert alert-{0}" role="alert">'+
	                '<button type="button" aria-hidden="true" class="close" data-notify="dismiss">×</button>'+
	                '<span data-notify="icon"></span>'+
	                '<span data-notify="title">{1}</span>'+
	                '<span data-notify="message">{2}</span>'
        });
    }

</script>
